<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/CollectElement.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/Controller.cs" Line="62" Column="33" />
      <File FileName="Assets/Scripts/ClimbUpward.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>