<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\CollectElement.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="62" Column="36" />
      <File FileName="Assets\Scripts\HumanChakraController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\ChakraController.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\EtherChakraController.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\FluxChakraController.cs" Line="15" Column="54" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VimChakraController.cs" Line="15" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>