<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClimbUpward.cs">
    <Files>
      <File FileName="Assets/Scripts/CollectElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClimbUpward.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/EtherChakraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FluxChakraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VimChakraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnterDoor.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>