<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectElement.cs">
    <Files>
      <File FileName="Assets\Scripts\ClimbUpward.cs" Line="1" Column="1" />
      <File FileName="..\..\Projects\First Game Design\Assets\Scripts\ScreenFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectElement.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>