<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUD.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnLadder2.cs" Line="4" Column="27" />
      <File FileName="Assets/Scripts/SpawnLadder1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClimbUpward1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClimbUpward2.cs" Line="14" Column="26" />
      <File FileName="Assets/Scripts/EnterDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>